# Connection url for the database "algafood_learn"
spring.datasource.url=jdbc:mysql://localhost/algafood_learn?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true

# Username and password
spring.datasource.username=root
spring.datasource.password=12345678

#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

#Origin of files driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Schema will be automatically created according JPA Specificaction
#spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto = create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

# Naming strategy (ProductProfile is transform to product_profile in db)
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hikari Pool Connection
#Min connections
spring.datasource.hikari.minimum-idle=3
#Max Connections
spring.datasource.hikari.maximum-pool-size=5
#Timeout wait for close connection
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#Transformar os objetos de response em Snake Case
##spring.jackson.property-naming-strategy=SNAKE_CASE

## CONFIGURAR TAMANHO MAXIMO DE UPLOAD DE ARQUIVO
#spring.servlet.multipart.max-file-size=80MB

## CONFIGURAR TAMANHO MAXIMO DO REQUEST
#spring.servlet.multipart.max-request-size=20MB


##Tipo Storage
algafood.storage.tipo=local

##Gravar Disco Local
algafood.storage.local.diretorio-fotos=/Users/willbigas/Documents/fotos

##Gravar no S3
algafood.storage.s3.id-chave-acesso=AKIA4KOQVUJIUCC66OXL
algafood.storage.s3.chave-acesso-secreta=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
algafood.storage.s3.bucket=algafood-api-learn
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo






