flyway.url=jdbc:mysql://localhost/algafood_learn?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true

# Username and password
flyway.user=root
flyway.password=1234
